<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <meta keyword="Arquiteto, portfolio, estudante de arquitetura e urbanismo, modelagem 3d, renderização 3d, design grafico" />
    <meta description="Me chamo Eduardo e ingressei no curso de
    Arquitetura e Urbanismo do Instituto Federal de São
    Paulo (IFSP) em 2019, me encontrando atualmente no 7°
    semestre." />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/lightbox.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&family=Poppins:wght@700&display=swap"
        rel="stylesheet">
    <link rel="icon" href="imagens/favicon.png">
    <title>Eduardo Nascimento Vidal</title>
</head>

<body>
    <!-- Navbar -->

    <header id="home">
        <nav>
            <div class="menu-container">
                <div class="button">
                    Menu
                    <span class="fas fa-bars xis-menu"></span>
                </div>
                <ul class="ul-navbar">
                    <li class="li-navbar"><a class="a-navbar" href="#home">Home</a></li>
                    <li class="li-navbar"><a class="a-navbar" href="#sobre">Sobre mim</a></li>
                    <li class="li-navbar"><a class="a-navbar" href="#portfolio">Portfolio</a></li>
                    <li class="li-navbar"><a class="a-navbar" href="#servicos">Serviços</a></li>
                    <li class="li-navbar"><a class="a-navbar" href="#contato">Contato</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- End Navbar-->

    <!-- Parallax -->
    <div class="conteudoTuto">
        <div class="parallax"></div>
        <div class="textoimg">
            <h1>Eduardo Nascimento Vidal</h1>
            <h2 id="estudante"> Estudante de Arquitetura & Urbanismo</h2>
            <nav class="icones">
                <ul class="ul-icones">
                    <li class="li-icones"><a class="a-icones" href="https://www.facebook.com/eduardo.nascimento.4"
                            target="_blank"><i class='fab fa-facebook-f'></i></a></li>
                    <li class="li-icones"><a class="a-icones" href="https://www.instagram.com/edu_ntv/" target="_blank">
                            <i class='fab fa-instagram'></i></a></li>
                    <li class="li-icones"><a class="a-icones"
                            href="https://www.linkedin.com/in/eduardo-nascimento-vidal/" target="_blank"> <i
                                class='fab fa-linkedin-in'></i></a></li>
                    <li class="li-icones"><a class="a-icones" href="https://wa.me/5511973314285" target="_blank"> <i
                                class='fab fa-whatsapp'></i></a></li>

                </ul>
            </nav>
        </div>


    </div>
    <!-- End Parallax-->

    <!--Section about-->

    <section class="about" id="sobre">
        <div class="sobre-mim">
            <h2>Sobre mim</h2>
        </div>

        <div class="sobre-info">
            <figure>
                <img id="selfie" src="imagens/selfie.jfif" alt="Selfie do Eduardo">
            </figure>

            <p>Olá! Me chamo Eduardo e ingressei no curso de
                <strong>Arquitetura e Urbanismo do Instituto Federal de São
                Paulo (IFSP)</strong> em 2019, me encontrando atualmente no 7°
                semestre. Dentro da área tenho interesse pelas partes de
                design e projeto e, em especial, procuro por um contato
                mais próximo da arquitetura externa ao meio
                acadêmico. Já fora da área, tenho interesse pela
                música como um hobby. Gosto de explorar meu próprio
                potencial e me desenvolver constantemente, sempre
                questionando problemas em busca de soluções
                inteligentes e em prol de um bem mútuo. Nesse portfólio
                apresento alguns dos meus trabalhos e habilidades
            </p>

        </div>

        <div class="about-info">
            <div class="info">
                <h2 class="h2-info">Informações</h2>
                <h3>Nome:</h3>
                <p> Eduardo</p><br>

                <h3>Nascimento:</h3>
                <p>06 de outubro de 2001</p><br>

                <h3>Nacionalidade:</h3>
                <p>Brasileiro</p><br>

                <h3>Idiomas:</h3>
                <p>Português brasileiro | Inglês intermediário</p><br>
            </div>

            <div class="about-expertise">
                <h2 class="h2-info">Expertise</h2>

                <div class="expertise">

                    <figure>
                        <img class="softwares" src="imagens/Softwares/AutoCAD.png" alt="Logo do AutoCAD">
                    </figure>

                    <figure>
                        <img class="softwares" src="imagens/Softwares/V-ray.png" alt="Logo do Illustrator">
                    </figure>

                    <figure>
                        <img class="softwares" class="softwares" src="imagens/Softwares/office.png"
                            alt="Logo do Pacote Office">
                    </figure>

                    <figure>
                        <img class="softwares" src="imagens/Softwares/photoshop.png" alt="Logo do Photoshop">
                    </figure>

                    <figure>
                        <img class="softwares" src="imagens/Softwares/Sketchup.png" alt="Logo do Sketchup">
                    </figure>

                    <figure>
                        <img class="softwares" src="imagens/Softwares/illustrator.png" alt="Logo do V-ray">
                    </figure>

                </div>
            </div>
        </div>
    </section>


    <!--end section about-->

    <!--Section qualificações-->

    <section class="qualificacoes">
        <div class="texto-timeline">
            <h2>Qualificações</h2>
            <h2 class="h2-qualificacoes"> Experiência profissional</h2>
        </div>

        <div class="container1">

            <div class="timeline">
                <ul>
                    <li>
                        <div class="timeline-content">
                            <h3>Give me Design</h3>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-content">
                            <h3>Estágio</h3>
                            <p>Dentro do estágio tenho atuado participando das diversas etapas de projeto, passando pelo
                                briefing, levantamento, desenho, modelagem, renderização, acompanhamento de obra, entre
                                outros.
                                No entanto, ainda há um certo afastamento em relação à área de concepcão, na qual devo
                                me
                                inserir aos poucos com o tempo.</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <div class="texto-timeline">
            <h2 class="h2-qualificacoes">Formação Acadêmica</h2>
        </div>

        <div class="container1">
            <div class="timeline">
                <ul>

                    <li>
                        <div class="timeline-content">
                            <h3>Ensino Técnico</h3>
                        </div>
                    </li>

                    <li>
                        <div class="timeline-content">
                            <h3>Administração</h3>
                            <p>Centro Paula Souza<br>
                                De 2016 à 2018
                            </p>
                        </div>
                    </li>

                    <li>
                        <div class="timeline-content">
                            <h3>Ensino Superior</h3>
                        </div>
                    </li>

                    <li>
                        <div class="timeline-content">
                            <h3>Bacharelado em Arquitetura e Urbanismo</h3>
                            <p>Instituto Federal de São Paulo (IFSP)<br>
                                De 2019 à 2023 | Cursando 7° Semestre
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <div class="texto-timeline">
            <h2 class="h2-qualificacoes">Cursos</h2>
        </div>

        <div class="container1">
            <div class="timeline">
                <ul>
                    <li>
                        <div class="timeline-content">
                            <h3>Udemy</h3>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-content">
                            <h3>Design Gráfico</h3>
                            <p>Em andamento</p>
                            <br>

                            <h3>Revit 2021</h3>
                            <p>Em andamento</p>
                        </div>
                    </li>

                    <li>
                        <div class="timeline-content">
                            <h3>Graphisoft</h3>
                        </div>
                    </li>

                    <li>
                        <div class="timeline-content">
                            <h3>Archicad</h3>
                            <p>Em andamento
                            </p>
                        </div>
                    </li>

                    <li>
                        <div class="timeline-content">
                            <h3>Projetou.com</h3>
                        </div>
                    </li>

                    <li>
                        <div class="timeline-content">
                            <h3>AutoCAD 2019</h3>
                            <p>Término em março de 2020
                            </p>
                        </div>
                    </li>

                    <li>
                        <div class="timeline-content">
                            <h3>Lev Design</h3>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-content">
                            <h3>Layout para Sketchup</h3>
                            <p>Em andamento</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <div class="div-botao">
            <div class="bootao">
                <button id="botao"> <a id="download"
                        href="https://drive.google.com/file/d/1UrlBhAssPWssVXjzpllU2fLRJA8vR3zb/view" target="_blank">
                        CV completo</a>
                </button>
            </div>
        </div>
    </section>

    <!-- End section qualificações-->

    <!-- Section portfolio-->

    <section class="portfolio" id="portfolio">
        <div class="portfolio-text">
            <h4> Portfolio</h4>
        </div>

        <div class="container">
            <div class="gallery">
                <a href="imagens/portfolio/p1-introducao.jpeg" data-lightbox="models" data-title="Teoria e Projeto I">
                    <img class="borda-img" alt="Logo do projeto I" src="imagens/portfolio/p1.jpeg">
                </a>

                <a href="imagens/portfolio/p2-introducao.jpeg" data-lightbox="models" data-title="Teoria e Projeto II">
                    <img class="borda-img" alt="Logo do projeto II" src="imagens/portfolio/p2.jpeg">
                </a>

                <a href="imagens/portfolio/p3-introducao.jpeg" data-lightbox="models" data-title="Teoria e Projeto III">
                    <img class="borda-img" alt="Logo do projeto III" src="imagens/portfolio/p3.jpeg">
                </a>

                <a href="imagens/portfolio/p4-introducao.jpeg" data-lightbox="models" data-title="Teoria e Projeto IV">
                    <img class="borda-img" alt="Logo do projeto IV" src="imagens/portfolio/p4.jpeg">
                </a>

                <a href="imagens/portfolio/extra-introducao.jpeg" data-lightbox="models" data-title="Extras">
                    <img class="borda-img" alt="Logo do projeto view" src="imagens/portfolio/p5.jpeg">
                </a>

                <a href="imagens/portfolio/salafesta-introducao.jpeg" data-lightbox="models"
                    data-title="Salão de festas">
                    <img class="borda-img" alt="Logo do projeto VI" src="imagens/portfolio/p6.jpeg">
                </a>

            </div>
        </div>

        <div class="botao-portfolio">
            <button class="cta"> <a
                    href="https://drive.google.com/u/0/uc?id=1B7Yrc_YFJzT9dHV_WbZglWNk_tXmrw3A&export=download"
                    target="_blank">
                    <span class="hover-underline-animation"> Download Portfolio </span></a>
                <svg id="arrow-horizontal" xmlns="http://www.w3.org/2000/svg" width="30" height="10"
                    viewBox="0 0 46 16">
                    <path id="Path_10" data-name="Path 10"
                        d="M8,0,6.545,1.455l5.506,5.506H-30V9.039H12.052L6.545,14.545,8,16l8-8Z"
                        transform="translate(30)"></path>
                </svg>
            </button>
        </div>
    </section>

    <!-- End Section portfolio-->

    <!-- Section Serviços-->
    <section class="services" id="servicos">
        <div class="max-width">
            <h2 class="title">Serviços</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-bezier-curve"></i>
                        <div class="text">Modelagem 3D</div>
                        <p>O processo de modelagem 3D tem por intuito transmitir a ideia geral de um projeto de modo
                            simples e direto, não necessitando dr conhecimento técnico para a compreensão do mesmo.
                            Através do modelo é possível compreender com mais precisão a volumetria e como tudo se
                            encaixa de modo que facilite a apresentação do projeto, sendo esse um importante produto.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-expand"></i>
                        <div class="text">Renderização 3D</div>
                        <p>A renderização em 3D é o processo de computação gráfica em 3D de conversão de modelos 3D em
                            imagens 2D em um computador. As renderizações em 3D podem incluir efeitos fotorrealistas ou
                            estilos não fotorrealistas.
                        </p>
                    </div>
                </div>

                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">Design Gráfico</div>
                        <p>O profissional da área de
                            Design Gráfico cria
                            projetos de comunicação
                            visual e novos produtos e
                            embalagens, desenha
                            logotipos, formata qualquer
                            tipo de material visual
                            para offline ou online como
                            panfletos,outdoors,
                            páginas da internet, etc.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <!-- End section serviços -->

    <!-- Section contato-->

    <section class="contato" id="contato">
        <div class="contato-text">
            <h2>Contato</h2>
        </div>

        <div class="form-contato">

            <form action="https://formsubmit.co/eduardo.n.vidal@hotmail.com" method="POST" class="form">
                <label for="name">Nome</label>
                <input type="text" name="name" id="name" required />
                <label for="email">E-mail</label>
                <input type="email" name="email" id="email" required />
                <label for="message">Mensagem</label>
                <textarea name="message" id="message" required></textarea>
                <input type="hidden" name="_captcha" value="false" />
                <input type="hidden" name="_next" value="http://127.0.0.1:5501/" />
                <!-- No lugar do "http://127.0.0.1:5501/" trocar para o ip de dominio da hospedagem-->
                <button type="submit">Enviar</button>
            </form>
        </div>
    </section>
    <!-- End section contato-->

    <footer>
        <span>&#169; 2022 Eduardo Nascimento Vidal. Todos os Direitos reservados.</span> <br>
        <span> Desenvolvido por Kelvin Campos e</span> <a href="https://www.linkedin.com/in/luiz-felipe-da-silva-oliveira/"
            target="_blank">Luiz Felipe</a>

    </footer>




    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="javascript/lightbox-plus-jquery.js"> </script>
    <script src="javascript/script.js"></script>

</body>
</html>